<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="Calendar View"
        android:textSize="10sp"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:padding="0dip"
        android:layout_gravity="bottom"
        android:id="@+id/list"
        android:layout_weight="1" />
    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30sp"
        android:divider="@null"
        android:scrollbars="none" />

</RelativeLayout>